# organicity-client

./: README.md  pom.xml
client/: pom.xml
client-android/: pom.xml
client-android/src/main/java/eu/organicity/client/android/: OrganicityAndroidClient.java  OrganicityErrorHandler.java
client/src/main/java/eu/organicity/client/client/: OrganicityClient.java
client/src/test/java/eu/organicity/client/test/: Constants.java  OrganicityADSClientTests.java  OrganicityExpProxyClientTests.java
common/: pom.xml
common/src/main/java/eu/organicity/: ErrorResponseDTO.java
common/src/main/java/eu/organicity/discovery/dto/: AssetDTO.java  AssetTypeDTO.java  ContextDTO.java  FeatureCollectionDTO.java  FeatureDTO.java  FeaturePropertyDTO.java  GeometryDTO.java  LocationDTO.java  PropertyDTO.java
common/src/main/java/eu/organicity/experiment/management/dto/: OCApplicationDTO.java  OCApplicationListDTO.java
common/src/main/java/eu/organicity/experiment/management/exception/: AssetAlreadyExistsException.java  EntityNotFoundException.java  ExperimentManagementException.java  ExperimentNotRunningException.java
common/src/main/java/eu/organicity/sitemanager/dto/: Asset.java
